
.card-transition{
    text-align: center;
    display: grid;
    grid-template-columns: 5fr 3fr;
    padding: 1rem;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
    max-width: 100%;
    max-height: fit-content;
    border-radius: 30px;
    
}
.single{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-column: 1/2;
    padding: 1rem;
}

.transition{
    text-align: center;
    font-weight: bold;
    background: -webkit-linear-gradient(#eee,rgba(69,57,248));  
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text ;
}
.span {
    color:violet;
}
.img{
    width: 50%;
    max-height: fit-content;
    margin: auto;
    text-align: center;
    border-radius: 15px;
      
}
.video{
    text-align: center;
    display: grid;
    grid-column: 2/3;
    width: 100%;
    max-height: fit-content;
    border-radius: 20px;
    margin: auto;
}